<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #88B0EE;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="piprojet.GUI.Back.Examen.PreparerExamenController">
    <stylesheets>
        <URL value="@preparerexamen.css" />
    </stylesheets>
   <children>
      <TableView fx:id="questions" layoutX="43.0" layoutY="62.0" onMouseClicked="#selectionnerExamen" prefHeight="277.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="questionCol" prefWidth="199.0" text="Question" />
        </columns>
      </TableView>
      <TableView fx:id="examen" layoutX="316.0" layoutY="55.0" prefHeight="277.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="examenCol" prefWidth="199.0" text="Examen" />
        </columns>
      </TableView>
      <Button fx:id="ajouter" layoutX="111.0" layoutY="339.0" mnemonicParsing="false" onAction="#ajouterQuestion" style="-fx-background-color: #C52C4B;" text="Ajouter" textFill="#77bbd3">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="supprimer" layoutX="368.0" layoutY="332.0" mnemonicParsing="false" onAction="#supprimerAction" style="-fx-background-color: #C52C4B;" text="supprimer" textFill="#77bbd3">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="retour" layoutX="516.0" layoutY="361.0" mnemonicParsing="false" onAction="#retour" style="-fx-background-color: #C52C4B;" text="retour" textFill="#77bbd3">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label layoutX="243.0" layoutY="14.0" text="Préparer un examen" textFill="#8a3e3e">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
