<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="421.0" prefWidth="629.0" style="-fx-background-color: #88B0EE;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="piprojet.FXMLController">
    <stylesheets>
        <URL value="@fxml.css" />
    </stylesheets>
   <children>
      <Button fx:id="back" layoutX="105.0" layoutY="172.0" mnemonicParsing="false" onAction="#versBack" prefHeight="82.0" prefWidth="205.0" style="-fx-background-color: #C7D8F3;" text="Back" textFill="#c64949">
         <font>
            <Font name="System Bold" size="28.0" />
         </font></Button>
      <Button fx:id="front" layoutX="315.0" layoutY="172.0" mnemonicParsing="false" onAction="#versFront" prefHeight="82.0" prefWidth="217.0" style="-fx-background-color: #C7D8F3;" text="Front" textFill="#d01c1c">
         <font>
            <Font name="System Bold" size="28.0" />
         </font></Button>
      <Label layoutX="208.0" layoutY="51.0" text="Gestion Examen" textFill="#d34040">
         <font>
            <Font name="Berlin Sans FB Bold" size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
