<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #88B0EE;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="piprojet.GUI.Back.Matiere.GestionMatiereController">
    <stylesheets>
        <URL value="@gestionmatiere.css" />
    </stylesheets>
   <children>
      <TableView fx:id="matieres" layoutX="300.0" layoutY="56.0" onMouseClicked="#selectionnerMat" prefHeight="266.0" prefWidth="264.0">
        <columns>
          <TableColumn fx:id="matiereCol" prefWidth="75.0" text="Matiere" />
          <TableColumn fx:id="domaineCol" prefWidth="70.0" text="Domaine" />
            <TableColumn fx:id="descriptionCol" prefWidth="118.0" text="Descritpion" />
        </columns>
      </TableView>
      <Button fx:id="supprimer" layoutX="388.0" layoutY="339.0" mnemonicParsing="false" onAction="#supprimerMatiere" style="-fx-background-color: #C52C4B;" text="Supprimer" textFill="#67c6dd">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label layoutX="78.0" layoutY="17.0" prefHeight="52.0" prefWidth="165.0" text="Gestion Matière" textFill="#da7070">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <TextArea fx:id="description" layoutX="82.0" layoutY="189.0" prefHeight="129.0" prefWidth="193.0" />
      <Label layoutX="28.0" layoutY="88.0" prefHeight="25.0" prefWidth="55.0" text="Nom :" textFill="#da5f5f">
         <font>
            <Font name="System Bold" size="11.0" />
         </font></Label>
      <Label layoutX="23.0" layoutY="143.0" prefHeight="25.0" prefWidth="55.0" text="Domaine:" textFill="#da5f5f">
         <font>
            <Font name="System Bold" size="11.0" />
         </font></Label>
      <Label layoutX="16.0" layoutY="235.0" prefHeight="25.0" prefWidth="89.0" text="Description:" textFill="#da5f5f">
         <font>
            <Font name="System Bold" size="11.0" />
         </font></Label>
      <Button fx:id="ajouter" layoutX="105.0" layoutY="345.0" mnemonicParsing="false" onAction="#ajouterMatiere" style="-fx-background-color: #C52C4B;" text="Ajouter" textFill="#67c6dd">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="modifier" layoutX="185.0" layoutY="345.0" mnemonicParsing="false" onAction="#modifierMatiere" style="-fx-background-color: #C52C4B;" text="Modifier" textFill="#67c6dd">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <TextField fx:id="nom" layoutX="104.0" layoutY="87.0" />
      <TextField fx:id="domaine" layoutX="104.0" layoutY="143.0" />
      <TextField fx:id="search" layoutX="344.0" layoutY="18.0" onKeyTyped="#recherche" />
      <Button fx:id="retour" layoutX="512.0" layoutY="352.0" mnemonicParsing="false" onAction="#retour" style="-fx-background-color: #C52C4B;" text="retour" textFill="#67c6dd">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
